<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:srcCompat="@drawable/logoapp">

    </ImageView>

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o Nome">

    </EditText>
    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o telefone">
    </EditText>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o email">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a especialidade:">

    </TextView>

    <ListView
        android:id="@+id/especialidade"
        android:layout_width="match_parent"
        android:layout_height="57dp">

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o Horário">

    </TextView>
    <ListView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

    </ListView>
    <Button
        android:id="@+id/confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Agendamento">

    </Button>

    <Button
        android:id="@+id/btnConcultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:text="Visuarlizar Consulta">


</Button>

</LinearLayout>